com.netmind.app.name=Spring boot dev
!com.netmind.app.database.url=jdbc:h2:mem:testdb
!com.netmind.app.database.user=pepe
!com.netmind.app.database.password=soto


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui